<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>

	<!-- custome css -->
	<link rel="stylesheet" href="../style/base.css" />

	<!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	
	<!-- <div class="main">

		navigation bar -->

		<!-- <div class="navbar">
			<a href="../index.html"><img class="logo" src="../img/logo.png" /></a>
			<ul>
				<li><a href="../index.html" class="active">HOME</a></li>
				<div class="dropdown">
					<li><a href="_">SERVICE </a></li>
					<div class="dropdown-content">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
				</div>
				<li><a href="../pages/about-us">ABOUT US </a></li>
				<li><a href="../pages/contact-us.html">CONTACT US </a></li>
				<li><a href="../pages/login.html" class="lgn">LOGIN</a></li>
		
			</ul>
		</div>
	</div> --> 

	<!-- navigation bar -->

	<!-- Bootstrap css -->



	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="#">
				<h1>Login</h1>
				<div class="social-container">
					<a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
                    <a href="#" class="social"><i class="fab fa fa-google fa-2x"></i></a>
				</div>
				<span>or use your account</span>
				<input type="email" placeholder="Email" required/>
				<input type="password" placeholder="Password" required/>
				<a href="#" class="signing">Forgot your password?</a>
				<button class="login-button">Log In</button>
                <p>Don't have an account?<a href="#" class="signing">Signup</a></p>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<img src="../img/login.jpg" alt="" class="login-image">
			</div>
		</div>
	</div>
	<style>
		
* {
	box-sizing: border-box;
}

body {
	background: rgba(228, 191, 236, 0.808);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #801bbb;
	background-color:#801bbb;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 10px;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.login-image {
    width: 100%;
    height: 100%;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}

.overlay {
	color: #FFFFFF;
	position: relative;
	height: 100%;
	width: 100%;
}

.signing {
    color: rgb(86, 86, 241);
}

.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.fa:hover {
    opacity: 0.7;
}

.login-button:hover {
    opacity: 0.7;
    cursor: pointer;
}



	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>